% TeX book boilerplate
% http://git.paulbradley.org/latex-book-boilerplate/overview
%
% Copyright (c) 2013 Paul Bradley
% see LICENSE file for more details

\usepackage{emptypage}
\usepackage{ifthen}
\usepackage{titlesec, blindtext, color}
\usepackage{tocloft}
\usepackage{blindtext}

\usepackage[pdftex]{graphicx}
\usepackage[
    unicode=true,
    bookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=false,
    breaklinks=false,
    pdfborder={0 0 0},
    backref=false,
    colorlinks=false]{hyperref}

\newcommand{\todo}[1] {
    {\color{red}\textbf{(TODO : #1)}}
}

% format book sizes & margins
\newcommand{\SetBookSize}[1] {

    \ifthenelse{\equal{#1}{LuluPocketBook}}{
        \usepackage[paperwidth=4.25in,paperheight=6.87in]{geometry}
         \geometry{
            verbose,
            tmargin=2cm,
            bmargin=2cm,
            lmargin=1.3cm,
            rmargin=1.3cm,
            headheight=1.5cm,
            headsep=0.89cm,
            footskip=0.89cm,
            columnsep=1.5cm
            }
    }{}

    \ifthenelse{\equal{#1}{LuluA5Book}}{
        \usepackage[paperwidth=5.83in,paperheight=8.26in]{geometry}
        \geometry{
            verbose,
            tmargin=1.9cm,  bmargin=1.9cm,
            lmargin=2cm,    rmargin=4cm,
            headheight=0.89cm,
            headsep=0.89cm,
            footskip=0.89cm,
            columnsep=1.5cm
            }
    }{}

    \ifthenelse{\equal{#1}{Tablet}}{
        \usepackage[paperwidth=6in,paperheight=9in]{geometry}
        \geometry{
            verbose,
            tmargin=2cm,   bmargin=2cm,
            lmargin=1.8cm, rmargin=1.8cm,
            headheight=1cm,
            headsep=1cm,
            footskip=1cm,
            columnsep=1.5cm
            }
    }{}

    \ifthenelse{\equal{#1}{LuluA4Book}}{
        \usepackage[paperwidth=8.26in,paperheight=11.69in]{geometry}
        \geometry{
            verbose,
            tmargin=1.9cm, bmargin=2.54cm,
            lmargin=1.9cm, rmargin=2.54cm,
            headheight=0.89cm,
            headsep=0.89cm,
            footskip=1.27cm,
            columnsep=1.5cm
            }
    }{}

    % now we have assigned the margins import
    % the fancy page headers/footers package
    \usepackage{fancyhdr}
    \fancyhf{}
    \pagestyle{fancy}
}

% book writing style
\newcommand{\SetBookStyle}[1]
    {
    \ifthenelse{\equal{#1}{fiction}}{
        \renewcommand{\headrulewidth}{0pt}
        \fancyhead[LO,LE]{}
        \fancyhead[RO,RE]{}
        \fancyhead[CO]{\BookTitle}
        \fancyhead[CE]{\BookAuthor}
        \fancyfoot[LO,LE]{}
        \fancyfoot[CO,CE]{\thepage}
        \fancyfoot[RO,LE]{}
    }{}

    \ifthenelse{\equal{#1}{nonfiction}}{
        \setlength{\parskip}{\bigskipamount}
        \setlength{\parindent}{0pt}

        \renewcommand{\headrulewidth}{0pt}
        \fancyhead[LO,LE]{}
        \fancyhead[RO,RE]{}
        \fancyhead[CO]{\BookTitle}
        \fancyhead[CE]{\BookAuthor}
        \fancyfoot[LO,LE]{}
        \fancyfoot[CO,CE]{\thepage}
        \fancyfoot[RO,LE]{}
    }{}
}

% chapter styles
\newcommand{\hsp}{\hspace{10pt}}

\newcommand{\SetChapterStyle}[1]
    {
    \ifthenelse{\equal{#1}{1}}{
        \titleformat{\chapter}[hang]
            {\huge\bfseries}
            {\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}
            {\huge\bfseries}
    }{}

    \ifthenelse{\equal{#1}{2}}{
        \titleformat{\chapter}[hang]
            {\Large\bfseries}
            {\thechapter\hsp\textcolor{gray75}{|}\hsp~\chaptertitlename}{0pt}
            {\Large\bfseries}
    }{}

    \ifthenelse{\equal{#1}{3}}{
        \titleformat{\chapter}[display]
          {\normalfont\huge\bfseries\centering}
          {\chaptertitlename\ \thechapter}{0pt}{\huge}
    }{}
}


\newcommand{\SetBookProperty}[2]{
    % title
    \ifthenelse{\equal{#1}{T}}{
        \newcommand{\BookTitle}{#2}
        \title{\BookTitle}
        \hypersetup{
            pdftitle    ={\BookTitle},
            pdfcreator  ={https://paulbradley.org},
            pdfproducer ={Paul Bradley},
            pdfsubject  ={},
            pdfkeywords ={}
        }
    }{}
    % author
    \ifthenelse{\equal{#1}{A}}{
        \newcommand{\BookAuthor}{#2}
        \author{\BookAuthor}
        \hypersetup{pdfauthor={\BookAuthor}}
    }{}
    % copyright date
    \ifthenelse{\equal{#1}{C}}{
        \newcommand{\BookCopyright}{#2}
        \date{\BookCopyright}
        %\hypersetup{pdfauthor={\BookAuthor}}
    }{}
    % PDF subject
    \ifthenelse{\equal{#1}{S}}{
        \newcommand{\BookSubject}{#2}
        \hypersetup{pdfsubject={\BookSubject}}
    }{}
    % PDF keywords
    \ifthenelse{\equal{#1}{K}}{
        \newcommand{\BookKeywords}{#2}
        \hypersetup{pdfkeywords={\BookKeywords}}
    }{}
}

\newcommand{\TOC}{
    \pagestyle{plain}
    \setcounter{tocdepth}{1}
    \tableofcontents{}

    \clearpage
    \pagestyle{plain}
    \null
    \newpage
}

\newcommand{\SetBookChapterTitle}[3] {
    % #1 = Chapter Title
    % #2 = Chapter Background Colour
    % #3 = Chapter Foreground Colour

    \ifthenelse{\equal{\PrintVersion}{N}}{
        \chapter*{\huge\textcolor{#3}{#1}}
        \thispagestyle{empty}
        \pagecolor{#2}\afterpage{\nopagecolor}
        \clearpage
        \addcontentsline{toc}{chapter}{#1}
    }{}

    \ifthenelse{\equal{\PrintVersion}{Y}}{
        \chapter{#1}
    }{}
}

\newcommand{\JournalEntry}[2] {
    \textbf{\textsc{#1}\textsuperscript{#2}}
}


% PREAMBLE

\widowpenalty10000
\clubpenalty10000

\setlength{\marginparwidth}{0pt}

\usepackage[
    font=small,
    format=plain,
    labelfont=bf,up,
    textfont=normal,up,
    justification=justified,
    singlelinecheck=false
    ]{caption}

\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{setspace}
\usepackage{textcomp}

\usepackage{libertine}
\usepackage[scaled]{beramono}
\usepackage[T1]{fontenc}

\usepackage{lettrine}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{makeidx}
\usepackage{calc}
\usepackage{booktabs}
\newcommand*{\head}[1]{\textbf{#1}}%

\usepackage{afterpage}

\usepackage{listings}
\lstset{
    upquote=true,
    breaklines=false,
    breakatwhitespace=true,
    basicstyle=\footnotesize\ttfamily,
    numberstyle=\footnotesize\ttfamily,
    tabsize=2,
    extendedchars=true,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    aboveskip=20pt,
    belowskip=20pt,
    stringstyle=\color{Maroon},
    commentstyle=\color{Green},
    rulecolor=\color{Gray},
    keywordstyle=\color{Blue},
    frame=none,
}

\definecolor{gray75}{gray}{0.50}
\makeindex