% TeX boilerplate
% http://tex.boilerplate.org.uk
%
% Copyright (c) 2013 Paul Bradley
% see LICENSE file for more details

\documentclass[10pt,twoside,openright,english]{book}
%\documentclass[12pt,a4paper,oneside,openright,english]{book}
%\documentclass[14pt,twoside,openany,english]{extbook}

\newcommand{\PrintVersion}{Y}

\input{boilerplate}

\SetBookProperty {T}{Book Title}
\SetBookProperty {A}{Book Author}
\SetBookProperty {C}{Book Copyright Year 2013}
\SetBookProperty {S}{A system to help streamline the production of books using LaTeX}
\SetBookProperty {K}{Book, LaTeX}

\SetBookSize     {LuluPocketBook}
%\SetBookSize     {LuluA5Book}
%\SetBookSize     {Tablet}
%\SetBookSize     {none}

\SetBookStyle    {nonfiction}
\SetChapterStyle {1}

\begin{document}

    \ifthenelse{\equal{\PrintVersion}{Y}}{
        \pagenumbering{roman}
        \maketitle
        \input{copyright}
        \TOC{}
    }{}

    \ifthenelse{\equal{\PrintVersion}{N}}{
        \chapter*{\Huge\textcolor{Black}{\centering \BookTitle}}
        \thispagestyle{empty}
        \pagecolor{Tan}\afterpage{\nopagecolor}
        \clearpage
    }{}

    \setcounter{page}{1}
    \pagenumbering{arabic}

    \input{ch_00}
    \input{ch_01}
    \input{ch_02}

    \backmatter
    \pagenumbering{gobble}
    \printindex

\end{document}